doctype html

html
  head
    title PragProg Books Online Store
    = stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class=controller.controller_name
    #banner
      = image_tag("logo.png")
      = @page_title || "Pragmatic Bookshelf"
    #columns
      #side
        ul
          li
            a href="http://www..." Home
          li
            a href="http://www.../faq" Questions
          li
            a href="http://www.../news" News
          li
            a href="http://www.../contact" Contact
      #main
        = yield
