- if notice
  p#notice = notice

h2 Your Cart

table
  - @cart.line_items.each do |item|
    tr
      td
        => item.quantity
        | &times;
      td
        =< item.product.title
      td.item_price = number_to_currency(item.total_price)
      td = button_to 'Remove Items', item, method: :delete, data: { confirm: 'Are you sure?' }

  tr.total_line
    td colspan="2"
      | Total
    td.total_cell = number_to_currency(@cart.total_price)

- if @cart.line_items.count > 0
  = button_to 'Empty Cart', @cart, method: :delete, data: { confirm: 'Are you sure?' }

