- if notice
  p#notice = notice

h2 Your Pragmatic Cart

ul
  - @cart.line_items.each do |item|
    li
      = item.product.title
      |  (
      = number_to_currency(item.product.price)
      |  )

= "Your total is: #{number_to_currency (@cart.line_items.reduce(0) { |sum, obj| sum + obj.product.price })}"
