h1 Listing products

table
  head
    tr
      th Title
      th Description
      th Image URL
      th Price
      th colspan= "3"

  body
    - @products.each do |product|
      tr class=cycle('list_line_odd', 'list_line_even')
        td = product.title
        td = product.description
        td = product.image_url
        td = product.price
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, :method => :delete, :data => {confirm: 'Are you sure?'}
br
= link_to 'New Product', new_product_path

