- if notice
  p#notice = notice

- unless @session_count.nil?
  = "You have been here #{pluralize(@session_count, "time")}"

h1 Store
br

- cache ['store', Product.latest] do
  - @products.each do |product|
    - cache ['entry', product] do
      .entry
        = image_tag(product.image_url)
        h3 = product.title
        = sanitize product.description
        .price_line
          span.price = number_to_currency product.price
          = button_to 'Add to Cart', line_items_path(:product_id => product), remote:true
